
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4Y3BvZGd1Ynp2ZXBsaG1janZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NzcyNzMsImV4cCI6MjA1NDM1MzI3M30.dnJoAZHFzPv8tOWmM-lmnQp9Odv-fgFYAxq-sYHt_yM
VITE_SUPABASE_URL=https://fxcpodgubzveplhmcjvn.supabase.co